<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>订单管理系统登录</title>
</head>
<body>
<div>
    <form action="/user/doLogin" method="post">
        <p><span>登录名 </span><input name="userName" type="text" /></p>
        <p><span>密码 </span><input name="password" type="password" /></p>
        <p> <input type="submit" value="登录"/></p>
    </form>
    <form action="/user/doLogin" method="post">
        <p><span>登录名 </span><input name="userName" type="text" /></p>
        <p><span>密码 </span><input name="password" type="password" /></p>
        <p> <input type="submit" value="登录"/></p>
    </form>
</div>
</body>
</html>